<circuit Speed_sps="1000000" reactStep="50" type="simulide_0.4" Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0">

Unique  Id: Oscope-185: 
Circuit Id: Oscope-185
<item labelrot="0" valLabely="0" VolPos="0,0,0,0" Tracks="1" valLabRot="0" Filter="0" valLabelx="0" vflip="1" itemtype="Oscope" circRot="nan" VolDiv="1,1,1,1" Trigger="4" circPos="0,0" boardPos="-1e+06,-1e+06" Basic_Y="135" Tunnels=",,," id="Oscope-185" TimPos="0,0,0,0" mainComp="false" HideCh="false,false,false,false" labely="-100" hflip="1" y="-528" boardRot="-1e+06" rotation="0" hTick="1000000" x="-20" objectName="Oscope-185" labelx="-90" Basic_X="135" AutoSC="4" Show_id="false"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="1.0236025586772652e-306" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-183" mainComp="false" labely="-24" hflip="1" y="-252" boardRot="-1e+06" rotation="0" x="-372" objectName="Node-183" labelx="-16" Show_id="false"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="4.27744447e-316" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-180" mainComp="false" labely="-24" hflip="1" y="-244" boardRot="-1e+06" rotation="0" x="-396" objectName="Node-180" labelx="-16" Show_id="false"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="1.35807730621e-312" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-95" mainComp="false" labely="-24" hflip="1" y="-368" boardRot="-1e+06" rotation="0" x="-4" objectName="Node-95" labelx="-16" Show_id="false"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="1.0236025586772652e-306" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-92" mainComp="false" labely="-24" hflip="1" y="-376" boardRot="-1e+06" rotation="0" x="-4" objectName="Node-92" labelx="-16" Show_id="false"/>

Unique  Id: Bus-72: 
Circuit Id: Bus-72
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Bus" Start_Bit="0" circRot="6.790386532986e-312" circPos="0,0" boardPos="-1e+06,-1e+06" id="Bus-72" mainComp="false" labely="-24" hflip="1" y="-376" boardRot="-1e+06" rotation="-180" x="-100" objectName="Bus-72" labelx="-16" Num_Bits="8" Show_id="false"/>

Unique  Id: Bus-63: 
Circuit Id: Bus-63
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Bus" Start_Bit="0" circRot="1.0864618451007e-311" circPos="0,0" boardPos="-1e+06,-1e+06" id="Bus-63" mainComp="false" labely="-24" hflip="1" y="-304" boardRot="-1e+06" rotation="0" x="-148" objectName="Bus-63" labelx="-16" Num_Bits="8" Show_id="false"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="1.7251128e-316" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-60" mainComp="false" labely="-24" hflip="1" y="-252" boardRot="-1e+06" rotation="0" x="-252" objectName="Node-60" labelx="-16" Show_id="false"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="nan" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-57" mainComp="false" labely="-24" hflip="1" y="-244" boardRot="-1e+06" rotation="0" x="-260" objectName="Node-57" labelx="-16" Show_id="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="-5.486129280331905e+303" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-30" mainComp="false" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-396" objectName="Node-30" labelx="-16" Show_id="false"/>

Unique  Id: LAnalizer-28: 
Circuit Id: LAnalizer-28
<item labelrot="0" valLabely="0" vTick="0.6" valLabRot="0" valLabelx="0" vflip="1" itemtype="LAnalizer" circRot="3.7611842e-316" Trigger="0" circPos="0,0" boardPos="-1e+06,-1e+06" Basic_Y="135" Tunnels=",,,,,,," id="LAnalizer-28" mainComp="false" TimePos="0" labely="-100" hflip="1" y="-188" boardRot="-1e+06" rotation="0" hTick="1000000" x="-44" objectName="LAnalizer-28" labelx="-90" Basic_X="135" Show_id="false"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-21
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Ground" circRot="1.0236025586772652e-306" circPos="0,0" boardPos="-1e+06,-1e+06" id="Ground-21" mainComp="false" labely="8" hflip="1" y="-28" boardRot="-1e+06" rotation="0" x="-120" objectName="Ground-24" labelx="-16" Show_id="false"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-21
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Ground" circRot="1.0236025586772652e-306" circPos="0,0" boardPos="-1e+06,-1e+06" id="Ground-21" mainComp="false" labely="8" hflip="1" y="-72" boardRot="-1e+06" rotation="0" x="-324" objectName="Ground-22" labelx="-16" Show_id="false"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Ground" circRot="1.0236025586772652e-306" circPos="0,0" boardPos="-1e+06,-1e+06" id="Ground-21" mainComp="false" labely="8" hflip="1" y="-276" boardRot="-1e+06" rotation="0" x="-224" objectName="Ground-21" labelx="-16" Show_id="false"/>

Unique  Id: LedBar-20: 
Circuit Id: LedBar-20
<item labelrot="0" valLabely="0" valLabRot="0" Grounded="false" valLabelx="0" vflip="1" itemtype="LedBar" circRot="0" Resistance="0.6" Threshold="2.4" circPos="0,0" boardPos="-1e+06,-1e+06" id="LedBar-20" Size="8" mainComp="false" labely="-44" hflip="1" y="-344" boardRot="-1e+06" rotation="-180" MaxCurrent="0.03" x="-28" objectName="LedBar-20" Color="0" labelx="-16" Show_id="false"/>

Unique  Id: Fixed Voltage-18: 
Circuit Id: Fixed Voltage-3
<item labelrot="0" valLabely="8" valLabRot="0" Out="true" valLabelx="-16" vflip="1" itemtype="Fixed Voltage" circRot="-5.486129280331905e+303" circPos="0,0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-3" Voltage="5" mainComp="false" labely="-24" hflip="1" y="-424" boardRot="-1e+06" rotation="0" Unit=" V" x="-20" objectName="Fixed Voltage-18" labelx="-64" Show_id="false" Show_Volt="true"/>

Unique  Id: I2CToParallel-17: 
Circuit Id: I2CToParallel-17
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="I2CToParallel" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="I2CToParallel-17" Control_Code="32" mainComp="false" labely="-24" hflip="1" y="-336" boardRot="-1e+06" rotation="0" x="-188" objectName="I2CToParallel-17" labelx="-16" Show_id="false"/>

Unique  Id: ResistorDip-16: 
Circuit Id: ResistorDip-16
<item labelrot="0" valLabely="-26" valLabRot="90" valLabelx="5" vflip="1" itemtype="ResistorDip" circRot="1.6912150298105456e-306" Resistance="100" circPos="0,0" boardPos="-1e+06,-1e+06" id="ResistorDip-16" Size="8" mainComp="false" Show_res="true" labely="-40" hflip="1" y="-352" boardRot="-1e+06" rotation="0" Unit=" Ω" x="-68" objectName="ResistorDip-16" labelx="-24" Show_id="false"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-4
<item labelrot="0" valLabely="6" valLabRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" circRot="6.790386532986e-312" Resistance="100" circPos="0,0" boardPos="-1e+06,-1e+06" id="Resistor-4" mainComp="false" Show_res="true" labely="-20" hflip="1" y="-284" boardRot="-1e+06" rotation="-90" Unit=" Ω" x="-372" objectName="Resistor-5" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item labelrot="0" valLabely="6" valLabRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" circRot="6.790386532986e-312" Resistance="100" circPos="0,0" boardPos="-1e+06,-1e+06" id="Resistor-4" mainComp="false" Show_res="true" labely="-20" hflip="1" y="-284" boardRot="-1e+06" rotation="-90" Unit=" Ω" x="-396" objectName="Resistor-4" labelx="-12" Show_id="false"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-3
<item labelrot="0" valLabely="8" valLabRot="0" Out="true" valLabelx="-16" vflip="1" itemtype="Fixed Voltage" circRot="-5.486129280331905e+303" circPos="0,0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-3" Voltage="5" mainComp="false" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" Unit=" V" x="-428" objectName="Fixed Voltage-3" labelx="-64" Show_id="false" Show_Volt="true"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labelrot="0" valLabely="0" Name="" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" Program="../.pio/build/uno/firmware.hex" valLabelx="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" circRot="29.5" circPos="0,0" boardPos="-1e+06,-1e+06" Mhz="16" id="atmega328-1" mainComp="false" labely="-20" hflip="1" y="-260" boardRot="-1e+06" rotation="0" x="-484" objectName="atmega328-1" Auto_Load="false" labelx="0" Show_id="true"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="4.3616301e-316" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-44" mainComp="false" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-224" objectName="Node-44" labelx="-16" Show_id="false"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-51" mainComp="false" labely="-24" hflip="1" y="-312" boardRot="-1e+06" rotation="0" x="-224" objectName="Node-51" labelx="-16" Show_id="false"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="-1.0417541723976e-310" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-127" mainComp="false" labely="-24" hflip="1" y="-360" boardRot="-1e+06" rotation="0" x="-4" objectName="Node-127" labelx="-16" Show_id="false"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="-6.356081538514e-310" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-130" mainComp="false" labely="-24" hflip="1" y="-352" boardRot="-1e+06" rotation="0" x="-4" objectName="Node-130" labelx="-16" Show_id="false"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="-7.51808663764426e-310" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-133" mainComp="false" labely="-24" hflip="1" y="-344" boardRot="-1e+06" rotation="0" x="-4" objectName="Node-133" labelx="-16" Show_id="false"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="-8.28009541036423e-310" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-136" mainComp="false" labely="-24" hflip="1" y="-336" boardRot="-1e+06" rotation="0" x="-4" objectName="Node-136" labelx="-16" Show_id="false"/>

Unique  Id: Node-139: 
Circuit Id: Node-139
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" circRot="-2.5564350917868e-310" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-139" mainComp="false" labely="-24" hflip="1" y="-328" boardRot="-1e+06" rotation="0" x="-4" objectName="Node-139" labelx="-16" Show_id="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-30-0" itemtype="Connector" circRot="-5.486129280331905e+303" startpinid="Fixed Voltage-3-outnod" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-29" mainComp="false" pointList="-412,-320,-396,-320" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-412" objectName="Connector-29" labelx="-16" Show_id="false" enodeid="Circ_eNode-213"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Resistor-4-rPin" itemtype="Connector" circRot="-5.486129297296288e+303" startpinid="Node-30-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-31" mainComp="false" pointList="-396,-320,-396,-300" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-396" objectName="Connector-31" labelx="-16" Show_id="false" enodeid="Circ_eNode-213"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Resistor-5-rPin" itemtype="Connector" circRot="-5.486129297296288e+303" startpinid="Node-30-1" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-32" mainComp="false" pointList="-396,-320,-372,-320,-372,-300" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-396" objectName="Connector-32" labelx="-16" Show_id="false" enodeid="Circ_eNode-213"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="I2CToParallel-17-in2" itemtype="Connector" circRot="0" startpinid="Node-44-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-45" mainComp="false" pointList="-224,-320,-224,-328,-212,-328" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-224" objectName="Connector-45" labelx="-16" Show_id="false" enodeid="Circ_eNode-214"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="I2CToParallel-17-in3" itemtype="Connector" circRot="1.2540995131003e-311" startpinid="Node-44-1" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-46" mainComp="false" pointList="-224,-320,-212,-320" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-224" objectName="Connector-46" labelx="-16" Show_id="false" enodeid="Circ_eNode-214"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-51-0" itemtype="Connector" circRot="8.33944346204e-312" startpinid="Ground-21-Gnd" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-43" mainComp="false" pointList="-224,-292,-224,-312" labely="-24" hflip="1" y="-292" boardRot="-1e+06" rotation="0" x="-224" objectName="Connector-43" labelx="-16" Show_id="false" enodeid="Circ_eNode-214"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-51-1" itemtype="Connector" circRot="-3.281281326062e-311" startpinid="I2CToParallel-17-in4" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-50" mainComp="false" pointList="-212,-312,-224,-312" labely="-24" hflip="1" y="-312" boardRot="-1e+06" rotation="0" x="-212" objectName="Connector-50" labelx="-16" Show_id="false" enodeid="Circ_eNode-214"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-44-0" itemtype="Connector" circRot="9.345975673660932e-307" startpinid="Node-51-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-52" mainComp="false" pointList="-224,-312,-224,-320" labely="-24" hflip="1" y="-312" boardRot="-1e+06" rotation="0" x="-224" objectName="Connector-52" labelx="-16" Show_id="false" enodeid="Circ_eNode-214"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-57-1" itemtype="Connector" circRot="2.100775833056e-312" startpinid="I2CToParallel-17-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-56" mainComp="false" pointList="-212,-352,-260,-352,-260,-244" labely="-24" hflip="1" y="-352" boardRot="-1e+06" rotation="0" x="-212" objectName="Connector-56" labelx="-16" Show_id="false" enodeid="Circ_eNode-215"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LAnalizer-28-Pin1" itemtype="Connector" circRot="7.9832661e-316" startpinid="Node-57-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-58" mainComp="false" pointList="-260,-244,-132,-244,-132,-236" labely="-24" hflip="1" y="-244" boardRot="-1e+06" rotation="0" x="-260" objectName="Connector-58" labelx="-16" Show_id="false" enodeid="Circ_eNode-215"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-60-1" itemtype="Connector" circRot="0" startpinid="I2CToParallel-17-in1" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-59" mainComp="false" pointList="-212,-344,-252,-344,-252,-252" labely="-24" hflip="1" y="-344" boardRot="-1e+06" rotation="0" x="-212" objectName="Connector-59" labelx="-16" Show_id="false" enodeid="Circ_eNode-216"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LAnalizer-28-Pin0" itemtype="Connector" circRot="0" startpinid="Node-60-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-61" mainComp="false" pointList="-252,-252,-132,-252" labely="-24" hflip="1" y="-252" boardRot="-1e+06" rotation="0" x="-252" objectName="Connector-61" labelx="-16" Show_id="false" enodeid="Circ_eNode-216"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Bus-63-ePin4" itemtype="Connector" circRot="7.78798343976128e-308" startpinid="I2CToParallel-17-out3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-67" mainComp="false" pointList="-164,-336,-156,-336" labely="-24" hflip="1" y="-336" boardRot="-1e+06" rotation="0" x="-164" objectName="Connector-67" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-3"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Bus-63-ePin5" itemtype="Connector" circRot="7.78798343976128e-308" startpinid="I2CToParallel-17-out4" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-68" mainComp="false" pointList="-164,-328,-156,-328" labely="-24" hflip="1" y="-328" boardRot="-1e+06" rotation="0" x="-164" objectName="Connector-68" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-4"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Bus-63-ePin6" itemtype="Connector" circRot="1.7802234155275263e-306" startpinid="I2CToParallel-17-out5" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-69" mainComp="false" pointList="-164,-320,-156,-320" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-164" objectName="Connector-69" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-5"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Bus-63-ePin7" itemtype="Connector" circRot="7.78798343976128e-308" startpinid="I2CToParallel-17-out6" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-70" mainComp="false" pointList="-164,-312,-156,-312" labely="-24" hflip="1" y="-312" boardRot="-1e+06" rotation="0" x="-164" objectName="Connector-70" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-6"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Bus-63-ePin8" itemtype="Connector" circRot="7.78798343976128e-308" startpinid="I2CToParallel-17-out7" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-71" mainComp="false" pointList="-164,-304,-156,-304" labely="-24" hflip="1" y="-304" boardRot="-1e+06" rotation="0" x="-164" objectName="Connector-71" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-7"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="ResistorDip-16-resistor0-ePin0" itemtype="Connector" circRot="9.346097901965475e-307" startpinid="Bus-72-ePin8" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-73" mainComp="false" pointList="-92,-376,-84,-376" labely="-24" hflip="1" y="-376" boardRot="-1e+06" rotation="0" x="-92" objectName="Connector-73" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-7"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="ResistorDip-16-resistor1-ePin2" itemtype="Connector" circRot="0" startpinid="Bus-72-ePin7" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-74" mainComp="false" pointList="-92,-368,-84,-368" labely="-24" hflip="1" y="-368" boardRot="-1e+06" rotation="0" x="-92" objectName="Connector-74" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-6"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="ResistorDip-16-resistor2-ePin4" itemtype="Connector" circRot="0" startpinid="Bus-72-ePin6" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-75" mainComp="false" pointList="-92,-360,-84,-360" labely="-24" hflip="1" y="-360" boardRot="-1e+06" rotation="0" x="-92" objectName="Connector-75" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-5"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="ResistorDip-16-resistor3-ePin6" itemtype="Connector" circRot="7.78798343976128e-308" startpinid="Bus-72-ePin5" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-76" mainComp="false" pointList="-92,-352,-84,-352" labely="-24" hflip="1" y="-352" boardRot="-1e+06" rotation="0" x="-92" objectName="Connector-76" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-4"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="ResistorDip-16-resistor4-ePin8" itemtype="Connector" circRot="0" startpinid="Bus-72-ePin4" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-77" mainComp="false" pointList="-92,-344,-84,-344" labely="-24" hflip="1" y="-344" boardRot="-1e+06" rotation="0" x="-92" objectName="Connector-77" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-3"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="ResistorDip-16-resistor5-ePin10" itemtype="Connector" circRot="nan" startpinid="Bus-72-ePin3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-78" mainComp="false" pointList="-92,-336,-84,-336" labely="-24" hflip="1" y="-336" boardRot="-1e+06" rotation="0" x="-92" objectName="Connector-78" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-2"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="ResistorDip-16-resistor6-ePin12" itemtype="Connector" circRot="7.78798343976128e-308" startpinid="Bus-72-ePin2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-79" mainComp="false" pointList="-92,-328,-84,-328" labely="-24" hflip="1" y="-328" boardRot="-1e+06" rotation="0" x="-92" objectName="Connector-79" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="ResistorDip-16-resistor7-ePin14" itemtype="Connector" circRot="0" startpinid="Bus-72-ePin1" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-80" mainComp="false" pointList="-92,-320,-84,-320" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-92" objectName="Connector-80" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Bus-72-ePin0" itemtype="Connector" circRot="0" startpinid="Bus-63-busPinI" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-81" mainComp="false" pointList="-148,-360,-148,-376,-100,-376" labely="-24" hflip="1" y="-360" boardRot="-1e+06" rotation="0" x="-148" objectName="Connector-81" labelx="-16" Show_id="false" enodeid="Circ_eNode-226"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LedBar-20-led7-pinN" itemtype="Connector" circRot="nan" startpinid="ResistorDip-16-resistor0-ePin1" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-82" mainComp="false" pointList="-52,-376,-44,-376" labely="-24" hflip="1" y="-376" boardRot="-1e+06" rotation="0" x="-52" objectName="Connector-82" labelx="-16" Show_id="false" enodeid="Circ_eNode-227"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LedBar-20-led6-pinN" itemtype="Connector" circRot="0" startpinid="ResistorDip-16-resistor1-ePin3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-83" mainComp="false" pointList="-52,-368,-44,-368" labely="-24" hflip="1" y="-368" boardRot="-1e+06" rotation="0" x="-52" objectName="Connector-83" labelx="-16" Show_id="false" enodeid="Circ_eNode-228"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LedBar-20-led5-pinN" itemtype="Connector" circRot="0" startpinid="ResistorDip-16-resistor2-ePin5" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-84" mainComp="false" pointList="-52,-360,-44,-360" labely="-24" hflip="1" y="-360" boardRot="-1e+06" rotation="0" x="-52" objectName="Connector-84" labelx="-16" Show_id="false" enodeid="Circ_eNode-229"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LedBar-20-led4-pinN" itemtype="Connector" circRot="0" startpinid="ResistorDip-16-resistor3-ePin7" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-85" mainComp="false" pointList="-52,-352,-44,-352" labely="-24" hflip="1" y="-352" boardRot="-1e+06" rotation="0" x="-52" objectName="Connector-85" labelx="-16" Show_id="false" enodeid="Circ_eNode-230"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LedBar-20-led3-pinN" itemtype="Connector" circRot="nan" startpinid="ResistorDip-16-resistor4-ePin9" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-86" mainComp="false" pointList="-52,-344,-44,-344" labely="-24" hflip="1" y="-344" boardRot="-1e+06" rotation="0" x="-52" objectName="Connector-86" labelx="-16" Show_id="false" enodeid="Circ_eNode-231"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LedBar-20-led2-pinN" itemtype="Connector" circRot="0" startpinid="ResistorDip-16-resistor5-ePin11" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-87" mainComp="false" pointList="-52,-336,-44,-336" labely="-24" hflip="1" y="-336" boardRot="-1e+06" rotation="0" x="-52" objectName="Connector-87" labelx="-16" Show_id="false" enodeid="Circ_eNode-232"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LedBar-20-led1-pinN" itemtype="Connector" circRot="-1.95569801687683e-310" startpinid="ResistorDip-16-resistor6-ePin13" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-88" mainComp="false" pointList="-52,-328,-44,-328" labely="-24" hflip="1" y="-328" boardRot="-1e+06" rotation="0" x="-52" objectName="Connector-88" labelx="-16" Show_id="false" enodeid="Circ_eNode-233"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LedBar-20-led0-pinN" itemtype="Connector" circRot="1e-323" startpinid="ResistorDip-16-resistor7-ePin15" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-89" mainComp="false" pointList="-52,-320,-44,-320" labely="-24" hflip="1" y="-320" boardRot="-1e+06" rotation="0" x="-52" objectName="Connector-89" labelx="-16" Show_id="false" enodeid="Circ_eNode-234"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-92-0" itemtype="Connector" circRot="1.290611422040069e-306" startpinid="Fixed Voltage-18-outnod" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-90" mainComp="false" pointList="-4,-424,-4,-376" labely="-24" hflip="1" y="-424" boardRot="-1e+06" rotation="0" x="-4" objectName="Connector-90" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-92-1" itemtype="Connector" circRot="-3.20512933611915e-310" startpinid="LedBar-20-led7-pinP" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-91" mainComp="false" pointList="-12,-376,-4,-376" labely="-24" hflip="1" y="-376" boardRot="-1e+06" rotation="0" x="-12" objectName="Connector-91" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-95-0" itemtype="Connector" circRot="1.84674545e-315" startpinid="Node-92-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-93" mainComp="false" pointList="-4,-376,-4,-368" labely="-24" hflip="1" y="-376" boardRot="-1e+06" rotation="0" x="-4" objectName="Connector-93" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-95-1" itemtype="Connector" circRot="-7.0626665879365e-311" startpinid="LedBar-20-led6-pinP" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-94" mainComp="false" pointList="-12,-368,-4,-368" labely="-24" hflip="1" y="-368" boardRot="-1e+06" rotation="0" x="-12" objectName="Connector-94" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-127-0" itemtype="Connector" circRot="1.112536930289748e-306" startpinid="Node-95-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-96" mainComp="false" pointList="-4,-368,-4,-360" labely="-24" hflip="1" y="-368" boardRot="-1e+06" rotation="0" x="-4" objectName="Connector-96" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-127-1" itemtype="Connector" circRot="0" startpinid="LedBar-20-led5-pinP" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-126" mainComp="false" pointList="-12,-360,-4,-360" labely="-24" hflip="1" y="-360" boardRot="-1e+06" rotation="0" x="-12" objectName="Connector-126" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-130-0" itemtype="Connector" circRot="0" startpinid="Node-127-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-128" mainComp="false" pointList="-4,-360,-4,-352" labely="-24" hflip="1" y="-360" boardRot="-1e+06" rotation="0" x="-4" objectName="Connector-128" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-130-1" itemtype="Connector" circRot="0" startpinid="LedBar-20-led4-pinP" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-129" mainComp="false" pointList="-12,-352,-4,-352" labely="-24" hflip="1" y="-352" boardRot="-1e+06" rotation="0" x="-12" objectName="Connector-129" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-133-0" itemtype="Connector" circRot="0" startpinid="Node-130-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-131" mainComp="false" pointList="-4,-352,-4,-344" labely="-24" hflip="1" y="-352" boardRot="-1e+06" rotation="0" x="-4" objectName="Connector-131" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-133-1" itemtype="Connector" circRot="0" startpinid="LedBar-20-led3-pinP" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-132" mainComp="false" pointList="-12,-344,-4,-344" labely="-24" hflip="1" y="-344" boardRot="-1e+06" rotation="0" x="-12" objectName="Connector-132" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-136-0" itemtype="Connector" circRot="0" startpinid="Node-133-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-134" mainComp="false" pointList="-4,-344,-4,-336" labely="-24" hflip="1" y="-344" boardRot="-1e+06" rotation="0" x="-4" objectName="Connector-134" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-136-1" itemtype="Connector" circRot="0" startpinid="LedBar-20-led2-pinP" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-135" mainComp="false" pointList="-12,-336,-4,-336" labely="-24" hflip="1" y="-336" boardRot="-1e+06" rotation="0" x="-12" objectName="Connector-135" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-139-0" itemtype="Connector" circRot="0" startpinid="Node-136-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-137" mainComp="false" pointList="-4,-336,-4,-328" labely="-24" hflip="1" y="-336" boardRot="-1e+06" rotation="0" x="-4" objectName="Connector-137" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-139-1" itemtype="Connector" circRot="0" startpinid="LedBar-20-led1-pinP" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-138" mainComp="false" pointList="-12,-328,-4,-328" labely="-24" hflip="1" y="-328" boardRot="-1e+06" rotation="0" x="-12" objectName="Connector-138" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="LedBar-20-led0-pinP" itemtype="Connector" circRot="0" startpinid="Node-139-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-140" mainComp="false" pointList="-4,-328,-4,-320,-12,-320" labely="-24" hflip="1" y="-328" boardRot="-1e+06" rotation="0" x="-4" objectName="Connector-140" labelx="-16" Show_id="false" enodeid="Circ_eNode-235"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-183-0" itemtype="Connector" circRot="0" startpinid="atmega328-1-PC5" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-33" mainComp="false" pointList="-444,-252,-372,-252" labely="-24" hflip="1" y="-252" boardRot="-1e+06" rotation="0" x="-444" objectName="Connector-33" labelx="-16" Show_id="false" enodeid="Circ_eNode-216"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-180-0" itemtype="Connector" circRot="0" startpinid="atmega328-1-PC4" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-34" mainComp="false" pointList="-444,-244,-396,-244" labely="-24" hflip="1" y="-244" boardRot="-1e+06" rotation="0" x="-444" objectName="Connector-34" labelx="-16" Show_id="false" enodeid="Circ_eNode-215"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-180-1" itemtype="Connector" circRot="nan" startpinid="Resistor-4-lPin" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-179" mainComp="false" pointList="-396,-268,-396,-244" labely="-24" hflip="1" y="-268" boardRot="-1e+06" rotation="0" x="-396" objectName="Connector-179" labelx="-16" Show_id="false" enodeid="Circ_eNode-215"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-57-0" itemtype="Connector" circRot="-5.486129280331905e+303" startpinid="Node-180-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-181" mainComp="false" pointList="-396,-244,-260,-244" labely="-24" hflip="1" y="-244" boardRot="-1e+06" rotation="0" x="-396" objectName="Connector-181" labelx="-16" Show_id="false" enodeid="Circ_eNode-215"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-183-1" itemtype="Connector" circRot="0" startpinid="Resistor-5-lPin" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-182" mainComp="false" pointList="-372,-268,-372,-252" labely="-24" hflip="1" y="-268" boardRot="-1e+06" rotation="0" x="-372" objectName="Connector-182" labelx="-16" Show_id="false" enodeid="Circ_eNode-216"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Node-60-0" itemtype="Connector" circRot="0" startpinid="Node-183-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-184" mainComp="false" pointList="-372,-252,-252,-252" labely="-24" hflip="1" y="-252" boardRot="-1e+06" rotation="0" x="-372" objectName="Connector-184" labelx="-16" Show_id="false" enodeid="Circ_eNode-216"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Bus-63-ePin1" itemtype="Connector" circRot="7.06517627023982e-304" startpinid="I2CToParallel-17-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-64" mainComp="false" pointList="-164,-360,-156,-360" labely="-24" hflip="1" y="-360" boardRot="-1e+06" rotation="0" x="-164" objectName="Connector-64" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Bus-63-ePin3" itemtype="Connector" circRot="7.065975906157721e-304" startpinid="I2CToParallel-17-out2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-66" mainComp="false" pointList="-164,-344,-156,-344" labely="-24" hflip="1" y="-344" boardRot="-1e+06" rotation="0" x="-164" objectName="Connector-66" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-2"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" endpinid="Bus-63-ePin2" itemtype="Connector" circRot="7.063896852771178e-304" startpinid="I2CToParallel-17-out1" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-65" mainComp="false" pointList="-164,-352,-156,-352" labely="-24" hflip="1" y="-352" boardRot="-1e+06" rotation="0" x="-164" objectName="Connector-65" labelx="-16" Show_id="false" enodeid="Circ_eNode-226-eNode-1"/>
 
</circuit>
