<circuit Speed_per="100" type="simulide_0.4" Speed_sps="1000000" reactStep="50" animate="0" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Node-173: 
Circuit Id: Node-173
<item hflip="1" objectName="Node-173" circPos="0,0" id="Node-173" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" itemtype="Node" valLabely="0" labelrot="0" vflip="1" valLabRot="0" circRot="3.7e-322" y="-176" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Node-170: 
Circuit Id: Node-170
<item hflip="1" objectName="Node-170" circPos="0,0" id="Node-170" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" itemtype="Node" valLabely="0" labelrot="0" vflip="1" valLabRot="0" circRot="1.3351101827033047e-306" y="-184" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item hflip="1" objectName="Node-167" circPos="0,0" id="Node-167" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" itemtype="Node" valLabely="0" labelrot="0" vflip="1" valLabRot="0" circRot="1.7802152678718833e-306" y="-192" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Node-164: 
Circuit Id: Node-164
<item hflip="1" objectName="Node-164" circPos="0,0" id="Node-164" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" itemtype="Node" valLabely="0" labelrot="0" vflip="1" valLabRot="0" circRot="0" y="-200" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Node-161: 
Circuit Id: Node-161
<item hflip="1" objectName="Node-161" circPos="0,0" id="Node-161" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" itemtype="Node" valLabely="0" labelrot="0" vflip="1" valLabRot="0" circRot="1.6022107157558628e-306" y="-208" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item hflip="1" objectName="Node-158" circPos="0,0" id="Node-158" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" itemtype="Node" valLabely="0" labelrot="0" vflip="1" valLabRot="0" circRot="0" y="-216" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Bus-87: 
Circuit Id: Bus-86
<item hflip="1" Start_Bit="0" objectName="Bus-87" circPos="0,0" id="Bus-86" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" itemtype="Bus" valLabely="0" labelrot="0" Num_Bits="8" vflip="1" valLabRot="0" circRot="6.790386532986e-312" y="-232" boardPos="-1e+06,-1e+06" x="-192" rotation="-180" mainComp="false"/>

Unique  Id: Bus-86: 
Circuit Id: Bus-86
<item hflip="1" Start_Bit="0" objectName="Bus-86" circPos="0,0" id="Bus-86" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" itemtype="Bus" valLabely="0" labelrot="0" Num_Bits="8" vflip="1" valLabRot="0" circRot="6.790386532986e-312" y="-176" boardPos="-1e+06,-1e+06" x="-276" rotation="0" mainComp="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item hflip="1" objectName="atmega328-1" circPos="0,0" id="atmega328-1" labelx="0" Show_id="true" valLabelx="0" labely="-20" boardRot="-1e+06" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" itemtype="AVR" valLabely="0" labelrot="0" vflip="1" valLabRot="0" circRot="0" Name="" Mhz="16" y="-296" boardPos="-1e+06,-1e+06" x="-400" rotation="0" mainComp="false" Program="../../digital-electronics-2/lab8-asm/.pio/build/uno/firmware.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: ResistorDip-108: 
Circuit Id: ResistorDip-108
<item hflip="1" objectName="ResistorDip-108" circPos="0,0" id="ResistorDip-108" labelx="-24" Show_id="false" Resistance="100" valLabelx="5" labely="-40" boardRot="-1e+06" itemtype="ResistorDip" valLabely="-26" labelrot="0" vflip="1" valLabRot="90" circRot="0" Unit=" Ω" Show_res="true" y="-208" boardPos="-1e+06,-1e+06" Size="8" x="-148" rotation="0" mainComp="false"/>

Unique  Id: LedBar-117: 
Circuit Id: LedBar-117
<item hflip="1" objectName="LedBar-117" Threshold="2.4" circPos="0,0" id="LedBar-117" labelx="-16" Show_id="false" Resistance="0.6" valLabelx="0" labely="-44" boardRot="-1e+06" itemtype="LedBar" valLabely="0" labelrot="0" vflip="1" Color="0" valLabRot="0" circRot="-5.486129280331905e+303" Grounded="false" MaxCurrent="0.03" y="-208" boardPos="-1e+06,-1e+06" Size="8" x="-100" rotation="0" mainComp="false"/>

Unique  Id: Ground-127: 
Circuit Id: Ground-127
<item hflip="1" objectName="Ground-127" circPos="0,0" id="Ground-127" labelx="-16" Show_id="false" valLabelx="0" labely="8" boardRot="-1e+06" itemtype="Ground" valLabely="0" labelrot="0" vflip="1" valLabRot="0" circRot="1.0236025586772652e-306" y="-144" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item hflip="1" objectName="Node-130" circPos="0,0" id="Node-130" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" itemtype="Node" valLabely="0" labelrot="0" vflip="1" valLabRot="0" circRot="-5.486129280331905e+303" y="-224" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item hflip="1" startpinid="Bus-86-busPinI" objectName="Connector-97" circPos="0,0" enodeid="Circ_eNode-131" id="Connector-97" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-276,-232,-192,-232" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Bus-87-ePin0" valLabRot="0" circRot="0" y="-232" boardPos="-1e+06,-1e+06" x="-276" rotation="0" mainComp="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item hflip="1" startpinid="atmega328-1-PB0" objectName="Connector-99" circPos="0,0" enodeid="Circ_eNode-132" id="Connector-99" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-408,-184,-424,-184,-424,-132,-284,-132,-284,-176" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Bus-86-ePin8" valLabRot="0" circRot="3.44281385e-316" y="-184" boardPos="-1e+06,-1e+06" x="-408" rotation="0" mainComp="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item hflip="1" startpinid="atmega328-1-PB1" objectName="Connector-100" circPos="0,0" enodeid="Circ_eNode-133" id="Connector-100" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-360,-184,-284,-184" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Bus-86-ePin7" valLabRot="0" circRot="0" y="-184" boardPos="-1e+06,-1e+06" x="-360" rotation="0" mainComp="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item hflip="1" startpinid="atmega328-1-PB2" objectName="Connector-101" circPos="0,0" enodeid="Circ_eNode-134" id="Connector-101" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-360,-192,-284,-192" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Bus-86-ePin6" valLabRot="0" circRot="0" y="-192" boardPos="-1e+06,-1e+06" x="-360" rotation="0" mainComp="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item hflip="1" startpinid="atmega328-1-PB3" objectName="Connector-102" circPos="0,0" enodeid="Circ_eNode-135" id="Connector-102" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-360,-200,-284,-200" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Bus-86-ePin5" valLabRot="0" circRot="nan" y="-200" boardPos="-1e+06,-1e+06" x="-360" rotation="0" mainComp="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item hflip="1" startpinid="atmega328-1-PB4" objectName="Connector-103" circPos="0,0" enodeid="Circ_eNode-136" id="Connector-103" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-360,-208,-284,-208" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Bus-86-ePin4" valLabRot="0" circRot="0" y="-208" boardPos="-1e+06,-1e+06" x="-360" rotation="0" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item hflip="1" startpinid="atmega328-1-PB5" objectName="Connector-104" circPos="0,0" enodeid="Circ_eNode-137" id="Connector-104" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-360,-216,-284,-216" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Bus-86-ePin3" valLabRot="0" circRot="nan" y="-216" boardPos="-1e+06,-1e+06" x="-360" rotation="0" mainComp="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item hflip="1" startpinid="atmega328-1-PB6" objectName="Connector-106" circPos="0,0" enodeid="Circ_eNode-138" id="Connector-106" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-408,-224,-424,-224,-424,-324,-328,-324,-328,-224,-284,-224" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Bus-86-ePin2" valLabRot="0" circRot="6.95334740398825e-310" y="-224" boardPos="-1e+06,-1e+06" x="-408" rotation="0" mainComp="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item hflip="1" startpinid="atmega328-1-PB7" objectName="Connector-107" circPos="0,0" enodeid="Circ_eNode-139" id="Connector-107" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-408,-216,-432,-216,-432,-332,-320,-332,-320,-232,-284,-232" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Bus-86-ePin1" valLabRot="0" circRot="0" y="-216" boardPos="-1e+06,-1e+06" x="-408" rotation="0" mainComp="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item hflip="1" startpinid="Bus-87-ePin8" objectName="Connector-109" circPos="0,0" enodeid="Circ_eNode-140" id="Connector-109" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-184,-232,-164,-232" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="ResistorDip-108-resistor0-ePin0" valLabRot="0" circRot="0" y="-232" boardPos="-1e+06,-1e+06" x="-184" rotation="0" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item hflip="1" startpinid="Bus-87-ePin7" objectName="Connector-110" circPos="0,0" enodeid="Circ_eNode-141" id="Connector-110" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-184,-224,-164,-224" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="ResistorDip-108-resistor1-ePin2" valLabRot="0" circRot="nan" y="-224" boardPos="-1e+06,-1e+06" x="-184" rotation="0" mainComp="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item hflip="1" startpinid="Bus-87-ePin6" objectName="Connector-111" circPos="0,0" enodeid="Circ_eNode-142" id="Connector-111" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-184,-216,-164,-216" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="ResistorDip-108-resistor2-ePin4" valLabRot="0" circRot="0" y="-216" boardPos="-1e+06,-1e+06" x="-184" rotation="0" mainComp="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item hflip="1" startpinid="Bus-87-ePin5" objectName="Connector-112" circPos="0,0" enodeid="Circ_eNode-143" id="Connector-112" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-184,-208,-164,-208" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="ResistorDip-108-resistor3-ePin6" valLabRot="0" circRot="0" y="-208" boardPos="-1e+06,-1e+06" x="-184" rotation="0" mainComp="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item hflip="1" startpinid="Bus-87-ePin4" objectName="Connector-113" circPos="0,0" enodeid="Circ_eNode-144" id="Connector-113" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-184,-200,-164,-200" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="ResistorDip-108-resistor4-ePin8" valLabRot="0" circRot="-5.486129300742594e+303" y="-200" boardPos="-1e+06,-1e+06" x="-184" rotation="0" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item hflip="1" startpinid="Bus-87-ePin3" objectName="Connector-114" circPos="0,0" enodeid="Circ_eNode-145" id="Connector-114" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-184,-192,-164,-192" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="ResistorDip-108-resistor5-ePin10" valLabRot="0" circRot="-5.486129280331905e+303" y="-192" boardPos="-1e+06,-1e+06" x="-184" rotation="0" mainComp="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item hflip="1" startpinid="Bus-87-ePin2" objectName="Connector-115" circPos="0,0" enodeid="Circ_eNode-146" id="Connector-115" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-184,-184,-164,-184" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="ResistorDip-108-resistor6-ePin12" valLabRot="0" circRot="-5.486129280331905e+303" y="-184" boardPos="-1e+06,-1e+06" x="-184" rotation="0" mainComp="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item hflip="1" startpinid="Bus-87-ePin1" objectName="Connector-116" circPos="0,0" enodeid="Circ_eNode-147" id="Connector-116" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-184,-176,-164,-176" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="ResistorDip-108-resistor7-ePin14" valLabRot="0" circRot="-5.486129280331905e+303" y="-176" boardPos="-1e+06,-1e+06" x="-184" rotation="0" mainComp="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item hflip="1" startpinid="ResistorDip-108-resistor0-ePin1" objectName="Connector-118" circPos="0,0" enodeid="Circ_eNode-148" id="Connector-118" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-132,-232,-116,-232" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="LedBar-117-led0-pinP" valLabRot="0" circRot="-5.486129280331905e+303" y="-232" boardPos="-1e+06,-1e+06" x="-132" rotation="0" mainComp="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item hflip="1" startpinid="ResistorDip-108-resistor1-ePin3" objectName="Connector-119" circPos="0,0" enodeid="Circ_eNode-149" id="Connector-119" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-132,-224,-116,-224" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="LedBar-117-led1-pinP" valLabRot="0" circRot="5.14e-322" y="-224" boardPos="-1e+06,-1e+06" x="-132" rotation="0" mainComp="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item hflip="1" startpinid="ResistorDip-108-resistor2-ePin5" objectName="Connector-120" circPos="0,0" enodeid="Circ_eNode-150" id="Connector-120" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-132,-216,-116,-216" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="LedBar-117-led2-pinP" valLabRot="0" circRot="1.27e-321" y="-216" boardPos="-1e+06,-1e+06" x="-132" rotation="0" mainComp="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item hflip="1" startpinid="ResistorDip-108-resistor3-ePin7" objectName="Connector-121" circPos="0,0" enodeid="Circ_eNode-151" id="Connector-121" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-132,-208,-116,-208" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="LedBar-117-led3-pinP" valLabRot="0" circRot="8.615302913256e-312" y="-208" boardPos="-1e+06,-1e+06" x="-132" rotation="0" mainComp="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item hflip="1" startpinid="ResistorDip-108-resistor4-ePin9" objectName="Connector-122" circPos="0,0" enodeid="Circ_eNode-152" id="Connector-122" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-132,-200,-116,-200" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="LedBar-117-led4-pinP" valLabRot="0" circRot="1.1126102664850085e-306" y="-200" boardPos="-1e+06,-1e+06" x="-132" rotation="0" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item hflip="1" startpinid="ResistorDip-108-resistor5-ePin11" objectName="Connector-123" circPos="0,0" enodeid="Circ_eNode-153" id="Connector-123" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-132,-192,-116,-192" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="LedBar-117-led5-pinP" valLabRot="0" circRot="0" y="-192" boardPos="-1e+06,-1e+06" x="-132" rotation="0" mainComp="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item hflip="1" startpinid="ResistorDip-108-resistor6-ePin13" objectName="Connector-124" circPos="0,0" enodeid="Circ_eNode-154" id="Connector-124" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-132,-184,-116,-184" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="LedBar-117-led6-pinP" valLabRot="0" circRot="2.75859452835e-313" y="-184" boardPos="-1e+06,-1e+06" x="-132" rotation="0" mainComp="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item hflip="1" startpinid="ResistorDip-108-resistor7-ePin15" objectName="Connector-125" circPos="0,0" enodeid="Circ_eNode-155" id="Connector-125" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-132,-176,-116,-176" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="LedBar-117-led7-pinP" valLabRot="0" circRot="1.15040775e-316" y="-176" boardPos="-1e+06,-1e+06" x="-132" rotation="0" mainComp="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item hflip="1" startpinid="LedBar-117-led0-pinN" objectName="Connector-128" circPos="0,0" enodeid="enode-172" id="Connector-128" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-84,-232,-44,-232,-44,-224" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-130-0" valLabRot="0" circRot="1.691206879046495e-306" y="-232" boardPos="-1e+06,-1e+06" x="-84" rotation="0" mainComp="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item hflip="1" startpinid="LedBar-117-led1-pinN" objectName="Connector-129" circPos="0,0" enodeid="enode-172" id="Connector-129" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-84,-224,-44,-224" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-130-1" valLabRot="0" circRot="9.791017608980691e-307" y="-224" boardPos="-1e+06,-1e+06" x="-84" rotation="0" mainComp="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item hflip="1" startpinid="Node-130-2" objectName="Connector-131" circPos="0,0" enodeid="enode-172" id="Connector-131" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-44,-224,-44,-216" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-158-0" valLabRot="0" circRot="nan" y="-224" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item hflip="1" startpinid="LedBar-117-led2-pinN" objectName="Connector-157" circPos="0,0" enodeid="enode-172" id="Connector-157" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-84,-216,-44,-216" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-158-1" valLabRot="0" circRot="0" y="-216" boardPos="-1e+06,-1e+06" x="-84" rotation="0" mainComp="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item hflip="1" startpinid="Node-158-2" objectName="Connector-159" circPos="0,0" enodeid="enode-172" id="Connector-159" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-44,-216,-44,-208" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-161-0" valLabRot="0" circRot="0" y="-216" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item hflip="1" startpinid="LedBar-117-led3-pinN" objectName="Connector-160" circPos="0,0" enodeid="enode-172" id="Connector-160" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-84,-208,-44,-208" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-161-1" valLabRot="0" circRot="0" y="-208" boardPos="-1e+06,-1e+06" x="-84" rotation="0" mainComp="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item hflip="1" startpinid="Node-161-2" objectName="Connector-162" circPos="0,0" enodeid="enode-172" id="Connector-162" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-44,-208,-44,-200" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-164-0" valLabRot="0" circRot="7.26248524746598e-43" y="-208" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item hflip="1" startpinid="LedBar-117-led4-pinN" objectName="Connector-163" circPos="0,0" enodeid="enode-172" id="Connector-163" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-84,-200,-44,-200" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-164-1" valLabRot="0" circRot="5.2987963711445055e+180" y="-200" boardPos="-1e+06,-1e+06" x="-84" rotation="0" mainComp="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item hflip="1" startpinid="Node-164-2" objectName="Connector-165" circPos="0,0" enodeid="enode-172" id="Connector-165" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-44,-200,-44,-192" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-167-0" valLabRot="0" circRot="1.965193304558117e+166" y="-200" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item hflip="1" startpinid="LedBar-117-led5-pinN" objectName="Connector-166" circPos="0,0" enodeid="enode-172" id="Connector-166" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-84,-192,-44,-192" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-167-1" valLabRot="0" circRot="1.913628565186634e-129" y="-192" boardPos="-1e+06,-1e+06" x="-84" rotation="0" mainComp="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item hflip="1" startpinid="Node-167-2" objectName="Connector-168" circPos="0,0" enodeid="enode-172" id="Connector-168" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-44,-192,-44,-184" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-170-0" valLabRot="0" circRot="1.1093418481597863e+200" y="-192" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item hflip="1" startpinid="LedBar-117-led6-pinN" objectName="Connector-169" circPos="0,0" enodeid="enode-172" id="Connector-169" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-84,-184,-44,-184" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-170-1" valLabRot="0" circRot="2.6498690253916e+180" y="-184" boardPos="-1e+06,-1e+06" x="-84" rotation="0" mainComp="false"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item hflip="1" startpinid="Node-170-2" objectName="Connector-171" circPos="0,0" enodeid="enode-172" id="Connector-171" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-44,-184,-44,-176" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-173-0" valLabRot="0" circRot="3.967424254168567e-67" y="-184" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item hflip="1" startpinid="LedBar-117-led7-pinN" objectName="Connector-172" circPos="0,0" enodeid="enode-172" id="Connector-172" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-84,-176,-44,-176" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Node-173-1" valLabRot="0" circRot="3.8147398500450313e+117" y="-176" boardPos="-1e+06,-1e+06" x="-84" rotation="0" mainComp="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item hflip="1" startpinid="Node-173-2" objectName="Connector-174" circPos="0,0" enodeid="enode-172" id="Connector-174" labelx="-16" Show_id="false" valLabelx="0" labely="-24" boardRot="-1e+06" pointList="-44,-176,-44,-160" itemtype="Connector" valLabely="0" labelrot="0" vflip="1" endpinid="Ground-127-Gnd" valLabRot="0" circRot="8.417596190290094e+251" y="-176" boardPos="-1e+06,-1e+06" x="-44" rotation="0" mainComp="false"/>
 
</circuit>
