<circuit noLinAcc="5" type="simulide_0.4" reactStep="50" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-79: 
Circuit Id: Node-79
<item rotation="0" x="-72" labelx="-16" itemtype="Node" valLabely="0" valLabRot="0" y="-416" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="-24" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Node-79" circRot="1.0236025586772652e-306" vflip="1" id="Node-79"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item rotation="0" x="16" labelx="-16" itemtype="Node" valLabely="0" valLabRot="0" y="-200" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="-24" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Node-76" circRot="nan" vflip="1" id="Node-76"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item rotation="0" x="16" labelx="-16" itemtype="Node" valLabely="0" valLabRot="0" y="-252" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="-24" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Node-73" circRot="6.365987436e-314" vflip="1" id="Node-73"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item rotation="0" x="-76" labelx="-16" itemtype="Node" valLabely="0" valLabRot="0" y="-252" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="-24" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Node-70" circRot="nan" vflip="1" id="Node-70"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item rotation="0" x="16" labelx="-16" itemtype="Node" valLabely="0" valLabRot="0" y="-304" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="-24" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Node-67" circRot="4.821120993473728e+228" vflip="1" id="Node-67"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item rotation="0" x="-76" labelx="-16" itemtype="Node" valLabely="0" valLabRot="0" y="-304" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="-24" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Node-64" circRot="0" vflip="1" id="Node-64"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item rotation="0" x="16" labelx="-16" itemtype="Node" valLabely="0" valLabRot="0" y="-360" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="-24" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Node-61" circRot="0" vflip="1" id="Node-61"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item rotation="0" x="-76" labelx="-16" itemtype="Node" valLabely="0" valLabRot="0" y="-360" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="-24" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Node-58" circRot="4.821120993473728e+228" vflip="1" id="Node-58"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item rotation="0" x="-76" labelx="-16" itemtype="Node" valLabely="0" valLabRot="0" y="-416" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="-24" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Node-54" circRot="4.27744447e-316" vflip="1" id="Node-54"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-7
<item rotation="0" x="16" labelx="-16" itemtype="Ground" valLabely="0" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="8" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Ground-52" circRot="0" vflip="1" id="Ground-7"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-39
<item rotation="-90" x="-76" labelx="-12" itemtype="Resistor" valLabely="6" valLabRot="0" y="-228" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="-16" Resistance="3.3" Show_id="false" labely="-20" Show_res="true" labelrot="0" circPos="0,0" hflip="1" Unit=" kΩ" boardRot="-1e+06" objectName="Resistor-45" circRot="6.790386532986e-312" vflip="1" id="Resistor-39"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-39
<item rotation="-90" x="-76" labelx="-12" itemtype="Resistor" valLabely="6" valLabRot="0" y="-280" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="-16" Resistance="1" Show_id="false" labely="-20" Show_res="true" labelrot="0" circPos="0,0" hflip="1" Unit=" kΩ" boardRot="-1e+06" objectName="Resistor-44" circRot="6.790386532986e-312" vflip="1" id="Resistor-39"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-39
<item rotation="-90" x="-76" labelx="-12" itemtype="Resistor" valLabely="6" valLabRot="0" y="-332" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="-16" Resistance="620" Show_id="false" labely="-20" Show_res="true" labelrot="0" circPos="0,0" hflip="1" Unit=" Ω" boardRot="-1e+06" objectName="Resistor-43" circRot="6.790386532986e-312" vflip="1" id="Resistor-39"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-39
<item rotation="-90" x="-76" labelx="-12" itemtype="Resistor" valLabely="6" valLabRot="0" y="-388" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="-16" Resistance="330" Show_id="false" labely="-20" Show_res="true" labelrot="0" circPos="0,0" hflip="1" Unit=" Ω" boardRot="-1e+06" objectName="Resistor-40" circRot="6.790386532986e-312" vflip="1" id="Resistor-39"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item rotation="-90" x="-76" labelx="-12" itemtype="Resistor" valLabely="6" valLabRot="0" y="-444" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="-16" Resistance="3" Show_id="false" labely="-20" Show_res="true" labelrot="0" circPos="0,0" hflip="1" Unit=" kΩ" boardRot="-1e+06" objectName="Resistor-39" circRot="6.790386532986e-312" vflip="1" id="Resistor-39"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-38
<item rotation="0" x="-128" labelx="-40" itemtype="Voltage Source" valLabely="10" valLabRot="0" y="-476" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="-26" Show_id="false" labely="-80" labelrot="0" circPos="0,0" hflip="1" Voltage="5" Unit=" V" boardRot="-1e+06" objectName="Voltage Source-38" circRot="0" vflip="1" id="Voltage Source-38" Show_Volt="true"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item rotation="0" x="-480" labelx="-16" itemtype="Ground" valLabely="0" valLabRot="0" y="-304" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="false" labely="8" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Ground-7" circRot="0" vflip="1" id="Ground-7"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item rotation="0" x="-504" labelx="70" itemtype="Hd44780" valLabely="0" valLabRot="0" y="-340" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Show_id="true" labely="-82" Cols="16" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Hd44780-2" circRot="0" vflip="1" id="Hd44780-2" Rows="2"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item rotation="0" Auto_Load="false" Name="" x="-228" labelx="-19" itemtype="AVR" valLabely="0" valLabRot="0" y="-332" boardPos="-1e+06,-1e+06" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" labely="-28" Program="../.pio/build/uno/firmware.hex" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="atmega328-1" circRot="29.5" vflip="1" Mhz="16" id="atmega328-1"/>

Unique  Id: Push-17: 
Circuit Id: Push-17
<item rotation="0" x="-28" labelx="-16" itemtype="Push" valLabely="0" valLabRot="0" y="-252" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Norm_Close="false" Key="" Show_id="false" labely="-24" Poles="1" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Push-17" circRot="-9.479791995597153e+306" vflip="1" id="Push-17"/>

Unique  Id: Push-18: 
Circuit Id: Push-17
<item rotation="0" x="-28" labelx="-16" itemtype="Push" valLabely="0" valLabRot="0" y="-200" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Norm_Close="false" Key="" Show_id="false" labely="-24" Poles="1" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Push-18" circRot="-9.479791995597153e+306" vflip="1" id="Push-17"/>

Unique  Id: Push-21: 
Circuit Id: Push-17
<item rotation="0" x="-28" labelx="-16" itemtype="Push" valLabely="0" valLabRot="0" y="-360" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Norm_Close="false" Key="" Show_id="false" labely="-24" Poles="1" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Push-21" circRot="-9.479791995597153e+306" vflip="1" id="Push-17"/>

Unique  Id: Push-22: 
Circuit Id: Push-17
<item rotation="0" x="-28" labelx="-16" itemtype="Push" valLabely="0" valLabRot="0" y="-416" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Norm_Close="false" Key="" Show_id="false" labely="-24" Poles="1" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Push-22" circRot="-9.479791995597153e+306" vflip="1" id="Push-17"/>

Unique  Id: Push-25: 
Circuit Id: Push-17
<item rotation="0" x="-28" labelx="-16" itemtype="Push" valLabely="0" valLabRot="0" y="-304" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" Norm_Close="false" Key="" Show_id="false" labely="-24" Poles="1" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Push-25" circRot="-9.479791995597153e+306" vflip="1" id="Push-17"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item rotation="0" endpinid="Hd44780-2-PinRW" x="-480" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="Circ_eNode-27" y="-320" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-480,-320,-480,-332" valLabelx="0" Show_id="false" labely="-24" startpinid="Ground-7-Gnd" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-8" circRot="nan" vflip="1" id="Connector-8"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item rotation="0" endpinid="atmega328-1-PB0" x="-488" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="Circ_eNode-28" y="-332" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-488,-332,-488,-220,-236,-220" valLabelx="0" Show_id="false" labely="-24" startpinid="Hd44780-2-PinRS" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-10" circRot="0" vflip="1" id="Connector-10"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item rotation="0" endpinid="Hd44780-2-PinEn" x="-188" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="Circ_eNode-29" y="-220" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-188,-220,-148,-220,-148,-200,-472,-200,-472,-332" valLabelx="0" Show_id="false" labely="-24" startpinid="atmega328-1-PB1" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-11" circRot="1.6021849116239115e-306" vflip="1" id="Connector-11"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item rotation="0" endpinid="Hd44780-2-dataPin4" x="-236" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="Circ_eNode-30" y="-284" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-236,-284,-432,-284,-432,-332" valLabelx="0" Show_id="false" labely="-24" startpinid="atmega328-1-PD4" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-12" circRot="1.7801025474347487e-306" vflip="1" id="Connector-12"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item rotation="0" endpinid="Hd44780-2-dataPin5" x="-236" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="Circ_eNode-31" y="-244" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-236,-244,-424,-244,-424,-332" valLabelx="0" Show_id="false" labely="-24" startpinid="atmega328-1-PD5" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-13" circRot="1.5802076521e-313" vflip="1" id="Connector-13"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item rotation="0" endpinid="Hd44780-2-dataPin6" x="-236" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="Circ_eNode-32" y="-236" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-236,-236,-416,-236,-416,-332" valLabelx="0" Show_id="false" labely="-24" startpinid="atmega328-1-PD6" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-14" circRot="2.1219957915e-314" vflip="1" id="Connector-14"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item rotation="0" endpinid="Hd44780-2-dataPin7" x="-236" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="Circ_eNode-33" y="-228" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-236,-228,-408,-228,-408,-332" valLabelx="0" Show_id="false" labely="-24" startpinid="atmega328-1-PD7" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-15" circRot="2.1219957915e-314" vflip="1" id="Connector-15"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item rotation="0" endpinid="Resistor-39-rPin" x="-112" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-46" y="-476" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-112,-476,-76,-476,-76,-460" valLabelx="0" Show_id="false" labely="-24" startpinid="Voltage Source-38-outPin" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-46" circRot="0" vflip="1" id="Connector-46"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item rotation="0" endpinid="Node-54-0" x="-76" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-78" y="-428" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-76,-428,-76,-416" valLabelx="0" Show_id="false" labely="-24" startpinid="Resistor-39-lPin" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-47" circRot="0" vflip="1" id="Connector-47"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item rotation="0" endpinid="Node-58-0" x="-76" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-57" y="-372" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-76,-372,-76,-360" valLabelx="0" Show_id="false" labely="-24" startpinid="Resistor-40-lPin" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-48" circRot="0" vflip="1" id="Connector-48"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item rotation="0" endpinid="Node-64-0" x="-76" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-63" y="-316" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-76,-316,-76,-304" valLabelx="0" Show_id="false" labely="-24" startpinid="Resistor-43-lPin" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-49" circRot="0" vflip="1" id="Connector-49"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item rotation="0" endpinid="Node-70-0" x="-76" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-69" y="-264" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-76,-264,-76,-252" valLabelx="0" Show_id="false" labely="-24" startpinid="Resistor-44-lPin" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-50" circRot="0" vflip="1" id="Connector-50"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item rotation="0" endpinid="Push-18-pinP0" x="-76" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-51" y="-212" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-76,-212,-76,-200,-44,-200" valLabelx="0" Show_id="false" labely="-24" startpinid="Resistor-45-lPin" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-51" circRot="0" vflip="1" id="Connector-51"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item rotation="0" endpinid="Node-79-0" x="-44" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-78" y="-416" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-44,-416,-72,-416" valLabelx="0" Show_id="false" labely="-24" startpinid="Push-22-pinP0" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-53" circRot="0" vflip="1" id="Connector-53"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item rotation="0" endpinid="Resistor-40-rPin" x="-76" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-78" y="-416" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-76,-416,-76,-404" valLabelx="0" Show_id="false" labely="-24" startpinid="Node-54-2" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-55" circRot="0" vflip="1" id="Connector-55"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item rotation="0" endpinid="Node-61-0" x="-12" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-75" y="-416" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-12,-416,16,-416,16,-360" valLabelx="0" Show_id="false" labely="-24" startpinid="Push-22-switch0pinN" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-56" circRot="1.869214148208206e-306" vflip="1" id="Connector-56"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item rotation="0" endpinid="Node-58-1" x="-44" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-57" y="-360" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-44,-360,-76,-360" valLabelx="0" Show_id="false" labely="-24" startpinid="Push-21-pinP0" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-57" circRot="1.602196455281022e-306" vflip="1" id="Connector-57"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item rotation="0" endpinid="Resistor-43-rPin" x="-76" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-57" y="-360" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-76,-360,-76,-348" valLabelx="0" Show_id="false" labely="-24" startpinid="Node-58-2" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-59" circRot="0" vflip="1" id="Connector-59"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item rotation="0" endpinid="Node-61-1" x="-12" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-75" y="-360" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-12,-360,16,-360" valLabelx="0" Show_id="false" labely="-24" startpinid="Push-21-switch0pinN" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-60" circRot="9.346125062579068e-307" vflip="1" id="Connector-60"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item rotation="0" endpinid="Node-67-0" x="16" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-75" y="-360" boardPos="-1e+06,-1e+06" mainComp="false" pointList="16,-360,16,-304" valLabelx="0" Show_id="false" labely="-24" startpinid="Node-61-2" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-62" circRot="1.168208762674631e-307" vflip="1" id="Connector-62"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item rotation="0" endpinid="Node-64-1" x="-44" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-63" y="-304" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-44,-304,-76,-304" valLabelx="0" Show_id="false" labely="-24" startpinid="Push-25-pinP0" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-63" circRot="1.7802105124254237e-306" vflip="1" id="Connector-63"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item rotation="0" endpinid="Resistor-44-rPin" x="-76" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-63" y="-304" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-76,-304,-76,-296" valLabelx="0" Show_id="false" labely="-24" startpinid="Node-64-2" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-65" circRot="1.780215267871887e-306" vflip="1" id="Connector-65"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item rotation="0" endpinid="Node-67-1" x="-12" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-75" y="-304" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-12,-304,16,-304" valLabelx="0" Show_id="false" labely="-24" startpinid="Push-25-switch0pinN" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-66" circRot="7.566052387850825e-307" vflip="1" id="Connector-66"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" endpinid="Node-73-0" x="16" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-75" y="-304" boardPos="-1e+06,-1e+06" mainComp="false" pointList="16,-304,16,-252" valLabelx="0" Show_id="false" labely="-24" startpinid="Node-67-2" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-68" circRot="9.791078713652436e-307" vflip="1" id="Connector-68"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item rotation="0" endpinid="Node-70-1" x="-44" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-69" y="-252" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-44,-252,-76,-252" valLabelx="0" Show_id="false" labely="-24" startpinid="Push-17-pinP0" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-69" circRot="4.450640027161405e-308" vflip="1" id="Connector-69"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item rotation="0" endpinid="Resistor-45-rPin" x="-76" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-69" y="-252" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-76,-252,-76,-244" valLabelx="0" Show_id="false" labely="-24" startpinid="Node-70-2" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-71" circRot="1.0569550698010884e-307" vflip="1" id="Connector-71"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item rotation="0" endpinid="Node-73-1" x="-12" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-75" y="-252" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-12,-252,16,-252" valLabelx="0" Show_id="false" labely="-24" startpinid="Push-17-switch0pinN" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-72" circRot="1.44295713822e-312" vflip="1" id="Connector-72"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item rotation="0" endpinid="Node-76-0" x="16" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-75" y="-252" boardPos="-1e+06,-1e+06" mainComp="false" pointList="16,-252,16,-200" valLabelx="0" Show_id="false" labely="-24" startpinid="Node-73-2" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-74" circRot="4.443883881464105e+252" vflip="1" id="Connector-74"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item rotation="0" endpinid="Node-76-1" x="-12" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-75" y="-200" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-12,-200,16,-200" valLabelx="0" Show_id="false" labely="-24" startpinid="Push-18-switch0pinN" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-75" circRot="1.5670676735730594e-76" vflip="1" id="Connector-75"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item rotation="0" endpinid="Ground-52-Gnd" x="16" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-75" y="-200" boardPos="-1e+06,-1e+06" mainComp="false" pointList="16,-200,16,-188" valLabelx="0" Show_id="false" labely="-24" startpinid="Node-76-2" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-77" circRot="1.1682087626746396e-307" vflip="1" id="Connector-77"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item rotation="0" endpinid="Node-79-1" x="-188" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-78" y="-284" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-188,-284,-136,-284,-136,-416,-72,-416" valLabelx="0" Show_id="false" labely="-24" startpinid="atmega328-1-PC0" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-78" circRot="5.006902118677394e-308" vflip="1" id="Connector-78"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item rotation="0" endpinid="Node-54-1" x="-72" labelx="-16" itemtype="Connector" valLabely="0" valLabRot="0" enodeid="enode-78" y="-416" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-72,-416,-76,-416" valLabelx="0" Show_id="false" labely="-24" startpinid="Node-79-2" labelrot="0" circPos="0,0" hflip="1" boardRot="-1e+06" objectName="Connector-80" circRot="nan" vflip="1" id="Connector-80"/>
 
</circuit>
