<circuit Speed_sps="1000000" animate="0" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" Speed_per="100">

Unique  Id: Ground-43: 
Circuit Id: Ground-4
<item Show_id="false" valLabely="0" id="Ground-4" circRot="0" boardRot="-1e+06" vflip="1" x="-728" hflip="1" rotation="0" valLabRot="0" labelx="-16" labelrot="0" labely="8" y="-264" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Ground-43" itemtype="Ground" circPos="0,0"/>

Unique  Id: Push-34: 
Circuit Id: Push-34
<item Show_id="false" valLabely="0" id="Push-34" circRot="0" boardRot="-1e+06" vflip="1" x="-692" hflip="1" rotation="0" Poles="1" valLabRot="0" labelx="-16" Norm_Close="false" labelrot="0" labely="-24" Key="" y="-284" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Push-34" itemtype="Push" circPos="0,0"/>

Unique  Id: Voltage Source-20: 
Circuit Id: Voltage Source-20
<item Show_id="false" valLabely="10" id="Voltage Source-20" circRot="0" boardRot="-1e+06" vflip="1" x="-780" hflip="1" rotation="0" Show_Volt="true" valLabRot="0" labelx="-40" labelrot="0" labely="-80" y="-204" valLabelx="-26" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Voltage Source-20" Unit=" V" itemtype="Voltage Source" Voltage="5" circPos="0,0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-2
<item Show_id="false" valLabely="6" id="Resistor-2" circRot="6.790386532986e-312" boardRot="-1e+06" Show_res="true" vflip="1" x="-680" hflip="1" rotation="0" valLabRot="0" labelx="-12" labelrot="0" labely="-20" y="-204" valLabelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Resistor-13" Resistance="100" Unit=" Ω" itemtype="Resistor" circPos="0,0"/>

Unique  Id: Led-12: 
Circuit Id: Led-3
<item Show_id="false" valLabely="0" id="Led-3" Threshold="2.4" circRot="3.70081414e-316" boardRot="-1e+06" vflip="1" x="-724" hflip="1" rotation="-360" valLabRot="0" labelx="-16" Color="1" labelrot="0" labely="-24" y="-204" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" Grounded="false" objectName="Led-12" Resistance="0.6" itemtype="Led" MaxCurrent="0.03" circPos="0,0"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item Show_id="false" valLabely="0" id="Node-9" circRot="4.30010983e-316" boardRot="-1e+06" vflip="1" x="-544" hflip="1" rotation="0" valLabRot="0" labelx="-16" labelrot="0" labely="-24" y="-236" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Node-9" itemtype="Node" circPos="0,0"/>

Unique  Id: Oscope-5: 
Circuit Id: Oscope-5
<item Show_id="false" valLabely="0" id="Oscope-5" circRot="nan" boardRot="-1e+06" vflip="1" AutoSC="4" x="-340" hflip="1" rotation="0" HideCh="false,false,false,false" valLabRot="0" VolDiv="1,1,1,1" TimPos="0,0,0,0" labelx="-90" Trigger="4" Basic_X="135" hTick="1000000" labelrot="0" labely="-100" Tracks="1" Basic_Y="135" y="-364" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" Filter="0" objectName="Oscope-5" itemtype="Oscope" VolPos="0,0,0,0" Tunnels=",,," circPos="0,0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item Show_id="false" valLabely="0" id="Ground-4" circRot="0" boardRot="-1e+06" vflip="1" x="-396" hflip="1" rotation="0" valLabRot="0" labelx="-16" labelrot="0" labely="8" y="-188" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Ground-4" itemtype="Ground" circPos="0,0"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Show_id="false" valLabely="0" id="Led-3" Threshold="2.4" circRot="3.70081414e-316" boardRot="-1e+06" vflip="1" x="-436" hflip="1" rotation="0" valLabRot="0" labelx="-16" Color="2" labelrot="0" labely="-24" y="-236" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" Grounded="false" objectName="Led-3" Resistance="0.6" itemtype="Led" MaxCurrent="0.03" circPos="0,0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Show_id="false" valLabely="6" id="Resistor-2" circRot="6.790386532986e-312" boardRot="-1e+06" Show_res="true" vflip="1" x="-500" hflip="1" rotation="0" valLabRot="0" labelx="-12" labelrot="0" labely="-20" y="-236" valLabelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Resistor-2" Resistance="100" Unit=" Ω" itemtype="Resistor" circPos="0,0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Show_id="true" valLabely="0" id="atmega328-1" circRot="0" boardRot="-1e+06" vflip="1" Mhz="16" x="-612" hflip="1" rotation="0" valLabRot="0" Program="../.pio/build/uno/firmware.hex" Name="" labelx="0" Logic_Symbol="false" labelrot="0" labely="-20" y="-316" varList="DDRB,PORTB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" Auto_Load="false" objectName="atmega328-1" itemtype="AVR" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item Show_id="false" valLabely="0" id="Connector-6" circRot="7.78798343976128e-308" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-35" x="-572" hflip="1" rotation="0" startpinid="atmega328-1-PB5" valLabRot="0" pointList="-572,-236,-544,-236" labelx="-16" labelrot="0" labely="-24" y="-236" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-6" itemtype="Connector" endpinid="Node-9-0" circPos="0,0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item Show_id="false" valLabely="0" id="Connector-7" circRot="6.9240059e-316" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-36" x="-484" hflip="1" rotation="0" startpinid="Resistor-2-rPin" valLabRot="0" pointList="-484,-236,-452,-236" labelx="-16" labelrot="0" labely="-24" y="-236" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-7" itemtype="Connector" endpinid="Led-3-lPin" circPos="0,0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item Show_id="false" valLabely="0" id="Connector-8" circRot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-37" x="-420" hflip="1" rotation="0" startpinid="Led-3-rPin" valLabRot="0" pointList="-420,-236,-396,-236,-396,-204" labelx="-16" labelrot="0" labely="-24" y="-236" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-8" itemtype="Connector" endpinid="Ground-4-Gnd" circPos="0,0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item Show_id="false" valLabely="0" id="Connector-10" circRot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-35" x="-544" hflip="1" rotation="0" startpinid="Node-9-2" valLabRot="0" pointList="-544,-236,-516,-236" labelx="-16" labelrot="0" labely="-24" y="-236" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-10" itemtype="Connector" endpinid="Resistor-2-lPin" circPos="0,0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item Show_id="false" valLabely="0" id="Connector-11" circRot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-35" x="-544" hflip="1" rotation="0" startpinid="Node-9-1" valLabRot="0" pointList="-544,-236,-544,-412,-428,-412" labelx="-16" labelrot="0" labely="-24" y="-236" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-11" itemtype="Connector" endpinid="Oscope-5-Pin0" circPos="0,0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item Show_id="false" valLabely="0" id="Connector-21" circRot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-38" x="-764" hflip="1" rotation="0" startpinid="Voltage Source-20-outPin" valLabRot="0" pointList="-764,-204,-740,-204" labelx="-16" labelrot="0" labely="-24" y="-204" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-21" itemtype="Connector" endpinid="Led-12-lPin" circPos="0,0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item Show_id="false" valLabely="0" id="Connector-29" circRot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-39" x="-664" hflip="1" rotation="0" startpinid="Resistor-13-rPin" valLabRot="0" pointList="-664,-204,-620,-204" labelx="-16" labelrot="0" labely="-24" y="-204" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-29" itemtype="Connector" endpinid="atmega328-1-PB0" circPos="0,0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item Show_id="false" valLabely="0" id="Connector-22" circRot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-40" x="-708" hflip="1" rotation="0" startpinid="Led-12-rPin" valLabRot="0" pointList="-708,-204,-696,-204" labelx="-16" labelrot="0" labely="-24" y="-204" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-22" itemtype="Connector" endpinid="Resistor-13-lPin" circPos="0,0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item Show_id="false" valLabely="0" id="Connector-36" circRot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-42" x="-676" hflip="1" rotation="0" startpinid="Push-34-switch0pinN" valLabRot="0" pointList="-676,-284,-620,-284" labelx="-16" labelrot="0" labely="-24" y="-284" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-36" itemtype="Connector" endpinid="atmega328-1-PD2" circPos="0,0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item Show_id="false" valLabely="0" id="Connector-44" circRot="1.30575325e-315" boardRot="-1e+06" vflip="1" enodeid="enode-44" x="-728" hflip="1" rotation="0" startpinid="Ground-43-Gnd" valLabRot="0" pointList="-728,-280,-728,-284,-708,-284" labelx="-16" labelrot="0" labely="-24" y="-280" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-44" itemtype="Connector" endpinid="Push-34-pinP0" circPos="0,0"/>
 
</circuit>
